API_KEY = "TSSIzLLNKaZan1yKixR5EzJBYNofWYXVOo0Mcbv7yl5boH6ZLRBvUU3bZOIeTBRr"
API_SECRET = "qOTcg3UV4kSp3EEGF1Sxd9KEJkH477O790AqqI15jMtDFGELHtakXUcUFObc3g2l"

TELEGRAM_TOKEN = '7941718042:AAElN0RJb0Y-CKaJqhKaweio5P3O6WgHelE'
TELEGRAM_CHAT_ID = '6614040714'


BINANCE_API_KEY="mh5VdKGdZ2nT8rL9JHsf7792Q3vd00PmEeE2VRRosKpibKaLoN6ydMbd6D9uCXlK"
BINANCE_API_SECRET="BgZJaxr0Zl0tNMTUnnK0D6CrVPAYykP6cMy8pjO3c39JdvWBjXSyFcHvZViMstlB"